<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBFB"
    android:orientation="vertical"
    android:weightSum="100"
>

    <FrameLayout
        android:id="@+id/frame_layout_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"

        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/home_bottom_nav_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#FFE600"
        app:itemIconTint="@color/black"
        app:itemRippleColor="@color/light_blue"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu"
        app:itemActiveIndicatorStyle="@color/text_shadow_white"/>




</LinearLayout>

