<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contact_Us"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Setting "
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"

        />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:lottie_fileName="SettingAnimation.json"
        android:layout_gravity="center_horizontal"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_speed="1"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/autour_one"
        android:text="Car Ride History "
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/autour_one"
        android:text="App Language "
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/autour_one"
        android:text="Location "
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/autour_one"
        android:text="Rate Us...! "
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/installationIdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading Installation ID..."
        android:textSize="16sp"
        android:textColor="#000000"
        android:padding="16dp"
        android:textIsSelectable="true"/>


</LinearLayout>